# =============================================================================
# MambaSegNet — HPC Training Image
# =============================================================================
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

# ── System packages ───────────────────────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive

# FIX: Removed the manual GPG key fetching. 
# The 12.4.1 base image already has the valid NVIDIA repo configuration.
RUN apt-get update && apt-get install -y --no-install-recommends \
       python3.11 \
       python3.11-dev \
       python3.11-venv \
       python3-pip \
       curl \
       git \
       ca-certificates \
       libglib2.0-0 \
       libsm6 \
       libxext6 \
       libxrender-dev \
       libgl1 \
       && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python  python  /usr/bin/python3.11 1 \
       && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# ── Install uv ────────────────────────────────────────────────────────────────
RUN curl -Ls https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# ── Install dependencies into a system-wide venv ──────────────────────────────
RUN uv venv /opt/venv --python python3.11
# Use the VIRTUAL_ENV env var so uv automatically detects the target
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN uv pip install \
       torch torchvision --index-url https://download.pytorch.org/whl/cu124 \
       && uv pip install \
       tifffile \
       Pillow \
       numpy \
       scipy \
       matplotlib \
       pandas \
       huggingface_hub \
       lightning \
       rich \
       tqdm

# ── Optional: mamba-ssm ───────────────────────────────────────────────────────
# Note: causal-conv1d and mamba-ssm often require NVCC to compile during install.
# Since you are using the -devel base image, this will work fine.
# RUN uv pip install causal-conv1d mamba-ssm

# ── Permissions & Path ────────────────────────────────────────────────────────
# Essential for Singularity/HPC environments
RUN chmod -R a+rX /opt/venv
ENV PYTHONPATH="/workspace:${PYTHONPATH}"
WORKDIR /workspace

CMD ["python", "/workspace/train.py"]